{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\n// Getting automated Lines\n\nvar arrL = [];\nvar arrN = 0;\nfunction readLine() { var r = arrL[arrN]; arrN++; return r; }\n\nfunction processData(input) {\n    arrL = input.split(\"\\n\");\n    var N = parseInt(readLine());\n    var arr = readLine().split(\" \");\n    console.log(calculate(arr));\n}\n\nfunction calculate(arr) {\n    var rep = [];\n    for (var i = 0; i < arr.length; i++) {\n        rep[i] = 0;\n        arr[i] = parseInt(arr[i]);\n    }\n    for (var i = 0; i < arr.length; i++) {\n        for (var e = 0; e < arr.length; e++) {\n            if (i != e) {\n                if (arr[e] == arr[i]) {\n                    rep[i]++;\n\n                }\n            }\n        }\n    }\n    var maxOne = 0;\n    var maxVal = 0;\n    for (var i = 0; i < rep.length; i++) {\n        if (rep[i] > maxVal) {\n            maxVal = rep[i];\n            maxOne = i;\n        }\n    }\n    var needsToStay = arr[maxOne];\n    var count = 0;\n    for (var i = 0; i < arr.length; i++) {\n        if (arr[i] != needsToStay) {\n            count++;\n        }\n    }\n    return count;\n}\n\n\nprocess.stdin.resume();\nprocess.stdin.setEncoding(\"ascii\");\n_input = \"\";\nprocess.stdin.on(\"data\", function (input) {\n    _input += input;\n});\n\nprocess.stdin.on(\"end\", function () {\n    processData(_input);\n});"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}